<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tic tac toe</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            background-color:  rgb(133, 17, 242);
            color: white;
            padding: 10px;
            font-size: 30px;
        }
        .GameContainer{
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }
        .Container{
            display: grid;
            grid-template-columns: repeat(3,10vw);
            grid-template-rows: repeat(3,10vw);
        }
        .box{
            border: 2px solid black;
            font-size: 10vw;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }
        .box:hover{
            background-color:rgb(217, 205, 228);
        }
        .info{
            font-size: 25px;
        }
        .gameInfo{
            padding:0 40px;
        }
        .gameInfo h1{
            font-size: 40px;
            margin-bottom: 30px;
        }
        .imgbox img{
            width: 0;
            transition: width 1s ease-in-out;
        }
        .bt{
            border-top: 0;
        }
        .bb{
            border-bottom: 0;
        }
        .bl{
            border-left: 0;
        }
        .br{
            border-right: 0;
        }
        #reset{
            margin: 0 25px;
            padding: 5px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 20px;
        }
        @media (max-width: 540px){
            .GameContainer{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>TicTocToe.com</li>
        </ul>
    </nav>
    <div class="GameContainer">
        <div class="Container">
            <div class="box bt bl"><span class="boxtext"></span></div>
            <div class="box bt"><span class="boxtext"></span></div>
            <div class="box bt br"><span class="boxtext"></span></div>
            <div class="box bl"><span class="boxtext"></span></div>
            <div class="box"><span class="boxtext"></span></div>
            <div class="box br"><span class="boxtext"></span></div>
            <div class="box bl bb"><span class="boxtext"></span></div>
            <div class="box bb"><span class="boxtext"></span></div>
            <div class="box br bb"><span class="boxtext"></span></div>
        </div>
        <div class="gameInfo">
            <h1>Welcome to TicTocToe.com</h1>
            <div>
                <span class="info">Turn for:x</span>
                <button id="reset">Reset</button>
            </div>
            <div class="imgbox">
                <img src="./Assets/excited.gif" alt="win-image">
            </div>
        </div>
    </div>
</body>
           <!-- JS Code -->
  <script>
    console.log("Welcome to TicTacToe")
    let music= new Audio("./Assets/music.mp3");
    let audioTurn=new Audio("./Assets/ting.mp3");
    let gameover=new Audio("./Assets/gameover.mp3");

    let turn="X";

    let isgameover=false;
    
    // function to change the turn...:
    const changeTurn=()=>{
        return turn=== "X" ? "0" : "X";
    }

    // function to change the win case...:
    const checkWin=()=>{
    let boxtext=document.getElementsByClassName('boxtext');
    let wins=[
        [0,1,2],
        [3,4,5],
        [6,7,8],
        [0,3,6],
        [1,4,7],
        [2,5,8],
        [0,4,8],
        [2,4,6]
    ];
       wins.forEach(e=>{
        if((boxtext[e[0]].innerText=== boxtext[e[1]].innerText)&&(boxtext[e[2]].innerText=== boxtext[e[1]].innerText)&&(boxtext[e[0]].innerText!=="")){

            e.forEach(ec=>{
                document.getElementsByClassName("box")[ec].style.background= "green";
            })

            document.querySelector('.info').innerText= boxtext[e[0]].innerText + " has won the game";
            isgameover=true;
            document.querySelector(".imgbox").getElementsByTagName('img')[0].style.width="300px"
        }


       })    
    }

    // function for game logic..
    let boxes= document.getElementsByClassName('box');
    Array.from(boxes).forEach(element=>{
        let boxtext= element.querySelector('.boxtext');
        element.addEventListener('click',()=>{
            if(boxtext.innerText ===""){
                boxtext.innerText=turn;
                turn = changeTurn();
                audioTurn.play();
                checkWin();
                if(!isgameover){
                    document.getElementsByClassName('info')[0].innerText='Turn for:'+turn;
                   
                }
            }
        })
    })
    
      

    // reset button logic...
    document.getElementById('reset').addEventListener('click',()=>{
        let boxtexts=document.querySelectorAll('.boxtext');
        Array.from(boxtexts).forEach(element=>{
            element.innerText="";
        });

         let boxes=document.querySelectorAll('.box');
         for(let i=0;i<boxes.length; i++){
            boxes[i].style.backgroundColor="";
         }

        turn="X";
        isgameover=false;
        document.getElementsByClassName('info')[0].innerText="turn for:"+turn;
        document.querySelector(".imgbox").getElementsByTagName('img')[0].style.width="0px"
    })


  </script>         
</html>